<html>
<head>
<title>Vehicle Registration</title>
</head>
<body bgcolor="#32e692">
<div align="center">
<h1>New Vehicle Registration</h1>
</div>
<form action="details_entry.php" method="post">
<table border="1" align="center">
<tr><td>
<label> Owner Name</label>
</td>
<td><input type="text" name="oname"></td>
<tr><td>
<label> Registration Number</label>
</td>
<td><input type="text" name="vehno"></td>
<tr><td>
<label> Manufacturer</label>
</td>
<td><input type="text" name="cname"></td>
<tr><td><label> Vehicle Model</label>
</td>
<td><input type="text" name="vmodel"></td>
<tr><td><label> Date of Registration</label>
</td>
<td><input type="date" name="date"></td>
<tr>
<td align="center">
<input type="submit" name="save" value="Register Vehicle">

</tr>
</table>
</form>
</body>
</html>